# OpenApp Tuning

description	"OpenApp Tuning"
author		"Mark Schouten <mark@tuxis.nl>"

start on runlevel [!2345]

script
	[ -r /etc/openapp-tuning/identity ] && exec /usr/sbin/openapp-tuning `cat /etc/openapp-tuning/identity` stop
end script
